In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# other functions we need
from ast import literal_eval

In [2]:
# import SQL dependencies
import sqlite3

# connect to .db
con = sqlite3.connect("../data-collection/nyt-sudoku.db")
cur = con.cursor()

doks_perf = pd.read_sql("SELECT * from doks_performance;",
           con)

doks_easy = pd.read_sql("SELECT * from doks_easy;",
           con)

In [5]:
doks_perf

,date,doks_order,times
0,"January 23, 2023","[70, 59, 3, 54, 11, 10, 20, 18, 13, 12, 24, 26...","[13.395, 2.952, 1.854, 22.153, 1.588, 1.44, 2...."
1,"January 24, 2023","[22, 57, 56, 69, 67, 74, 9, 1, 2, 29, 46, 23, ...","[3.259, 3.111, 10.104, 1.749, 4.859, 5.247, 2...."
2,"January 25, 2023","[15, 64, 27, 46, 18, 12, 6, 17, 34, 43, 29, 49...","[3.839, 7.636, 5.141, 3.377, 10.947, 4.145, 1...."
3,"February 2, 2023","[20, 36, 21, 2, 10, 11, 19, 26, 8, 5, 41, 45, ...","[3.213, 3.308, 7.301, 1.776, 3.999, 2.488, 1.3..."
4,"February 3, 2023","[3, 25, 42, 47, 73, 68, 74, 45, 67, 61, 59, 63...","[7.881, 1.891, 2.165, 2.742, 1.978, 2.616, 2.3..."
...,...,...,...
71,"October 16, 2023","[17,23,39,41,50,12,24,15,22,13,14,58,60,68,77,...","[14.339,3.219,3.739,15.817,2.801,2.166,1.921,1..."
72,"October 21, 2023","[37,75,41,27,20,3,17,61,31,68,22,21,59,63,1,45...","[4.253,4.299,2.34,2.309,2.833,2.335,1.838,2.90..."
73,"October 25, 2023","[39,5,50,66,13,15,62,75,60,70,24,33,51,52,34,6...","[12.923,2.066,8.422,4.005,2.781,4.663,6.789,5...."
74,"October 31, 2023","[44,25,65,64,65,59,49,80,35,23,48,39,30,42,33,...","[7.616,3.218,4.026,2.763,1.125,2.573,1.956,5.9..."
75,"November 1, 2023","[0,24,59,3,17,70,73,47,64,77,33,61,21,9,46,27,...","[1.917,4.611,15.635,5.761,2.859,2.407,2.824,9...."

In [15]:
# create empty dictionary
times_by_cell = {}

# populate dictionary with keys (cell indices)
# and values (empty lists for now)
for _ in range(81):
    times_by_cell[_] = []
    
times_by_cell

{0: [],
 1: [],
 2: [],
 3: [],
 4: [],
 5: [],
 6: [],
 7: [],
 8: [],
 9: [],
 10: [],
 11: [],
 12: [],
 13: [],
 14: [],
 15: [],
 16: [],
 17: [],
 18: [],
 19: [],
 20: [],
 21: [],
 22: [],
 23: [],
 24: [],
 25: [],
 26: [],
 27: [],
 28: [],
 29: [],
 30: [],
 31: [],
 32: [],
 33: [],
 34: [],
 35: [],
 36: [],
 37: [],
 38: [],
 39: [],
 40: [],
 41: [],
 42: [],
 43: [],
 44: [],
 45: [],
 46: [],
 47: [],
 48: [],
 49: [],
 50: [],
 51: [],
 52: [],
 53: [],
 54: [],
 55: [],
 56: [],
 57: [],
 58: [],
 59: [],
 60: [],
 61: [],
 62: [],
 63: [],
 64: [],
 65: [],
 66: [],
 67: [],
 68: [],
 69: [],
 70: [],
 71: [],
 72: [],
 73: [],
 74: [],
 75: [],
 76: [],
 77: [],
 78: [],
 79: [],
 80: []}

In [32]:
order

[0,
 24,
 59,
 3,
 17,
 70,
 73,
 47,
 64,
 77,
 33,
 61,
 21,
 9,
 46,
 27,
 10,
 11,
 14,
 30,
 56,
 54,
 74,
 69,
 67,
 66,
 76,
 75,
 80,
 60,
 25,
 44,
 53,
 35,
 6,
 7,
 5,
 23,
 22,
 41,
 40,
 40,
 49,
 50]

In [93]:
# create a DataFrame to hold total time data for each puzzle
time_spent_per_cell = pd.DataFrame(columns=range(0,81))
time_spent_per_cell

# loop through every order in the doks_order column
for (i, order) in enumerate(doks_perf.doks_order.apply(literal_eval)):
    
    # create temporary dictionary to store
    # the spent on each cell for this
    # particular puzzle
    temp_dict = {}
    
    for (list_index, cell_index) in enumerate(order):
        
        # update dictionary
        # if the dictionary already has a value for the chosen cell index
        # add the new value to it. This is if the user makes a mistake and
        # fills out a cell more than once
        temp_dict[cell_index] = temp_dict.get(cell_index, 0) + doks_perf.times.apply(literal_eval)[i][list_index]
        
    # append this temp_dict to time_spent_per_cell
    time_spent_per_cell = time_spent_per_cell.append([temp_dict])

In [94]:
time_spent_per_cell

,0,1,2,3,4,5,6,7,8,9,...,71,72,73,74,75,76,77,78,79,80
0,NaN,NaN,NaN,1.854,NaN,NaN,8.650,1.726,0.782,NaN,...,NaN,4.240,NaN,NaN,4.673,NaN,1.993,NaN,NaN,3.453
0,NaN,3.234,2.826,NaN,NaN,NaN,NaN,NaN,NaN,2.128,...,1.658,NaN,1.463,5.247,NaN,NaN,5.855,NaN,5.044,3.518
0,NaN,NaN,2.767,NaN,2.909,NaN,1.622,NaN,NaN,NaN,...,0.605,11.780,NaN,NaN,NaN,3.983,NaN,4.604,0.659,11.649
0,NaN,NaN,1.776,NaN,NaN,5.693,1.606,5.969,4.984,NaN,...,NaN,1.380,NaN,NaN,4.290,NaN,4.128,5.211,8.828,NaN
0,NaN,2.336,12.511,7.881,5.560,NaN,NaN,NaN,NaN,NaN,...,4.044,NaN,1.978,2.384,NaN,NaN,2.926,2.815,NaN,3.231
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2.753,2.957,1.372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.187,NaN,6.124,10.161,NaN,2.618,2.223,1.122,7.089
0,NaN,2.622,2.665,2.335,NaN,NaN,2.308,NaN,NaN,NaN,...,2.477,1.642,3.147,NaN,4.299,5.272,NaN,5.768,0.428,NaN
0,0.715,NaN,3.424,7.356,NaN,2.066,NaN,NaN,NaN,NaN,...,4.076,2.200,8.208,3.691,5.271,10.270,0.412,NaN,NaN,NaN
0,3.058,NaN,6.567,NaN,26.057,NaN,NaN,2.818,NaN,NaN,...,0.345,NaN,2.408,2.350,NaN,6.155,1.765,NaN,10.759,5.968
0,1.917,NaN,NaN,5.761,NaN,2.981,4.350,1.457,NaN,3.105,...,NaN,NaN,2.824,2.227,2.000,2.256,2.835,NaN,NaN,1.773

In [95]:
time_spent_per_cell.to_csv('time_spent_per_cell.csv', index=False)

In [109]:
avg_time_per_cell = np.array(np.round(time_spent_per_cell.sum(axis=0) / time_spent_per_cell.notna().sum(axis=0), 2)).reshape(9,9)

In [108]:
np.array(np.round(time_spent_per_cell.sum(axis=0) / time_spent_per_cell.notna().sum(axis=0), 2)).mean()

4.472345679012346

In [111]:
np.round(avg_time_per_cell - np.array(np.round(time_spent_per_cell.sum(axis=0) / time_spent_per_cell.notna().sum(axis=0), 2)).mean(), 2)

array([[-1.07, -0.02,  0.23, -0.64, -0.42, -0.9 , -0.81, -0.67, -0.24],
       [-0.03,  0.77,  0.51, -0.64, -1.29, -0.43, -0.78,  0.73, -1.  ],
       [-0.92, -0.44, -0.45,  0.19, -0.21, -0.22,  0.58, -0.01, -0.39],
       [ 0.53, -0.98, -0.49,  1.78,  0.7 , -1.23, -0.58, -0.61,  2.38],
       [-0.49,  0.6 ,  0.51,  0.5 ,  1.3 ,  0.93, -1.2 , -0.06, -0.2 ],
       [ 1.37,  0.93, -0.12,  0.8 , -0.1 ,  0.59, -0.61,  0.55, -0.27],
       [-0.54, -0.88,  0.25,  0.1 , -0.04, -0.35, -0.65, -0.  ,  0.99],
       [ 0.28,  0.31,  0.48,  0.9 ,  0.6 , -0.81, -0.42, -0.03, -0.79],
       [-0.38,  0.61,  0.36,  0.85,  0.31,  1.27,  0.31, -0.35, -0.15]])